<!DOCTYPE HTML>

<html>
	<head>
		<title>ADITYA_COURSERA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		<link rel="stylesheet" href="assets/css/main.css" />
	
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1>EXPLORE</h1>
				<p>A simple project by Aditya.<br />
				For bewildering phothographs <a href="file:///C:/ADI_COURSERA/PROJECT1/PROJECT1.html">click here.</a>
				<br>For more register below.</p></p>
			</header>

		<!-- Signup Form -->
			<form id="signup-form" method="post" action="#">
				<input type="email" name="email" id="email" placeholder="Email Address" />
				<input type="submit" value="Sign Up" />
			</form>
			<p align="right"><i>NOBODY OWNS THE WORLD.<br />
			SO FEEL FREE TO EXPLORE IT.<br />
			~ADI</i></p>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Untitled.</li><li>Credits: <a href="https://naturephotographers.net">NATUREPHOTOGRAPHERS.NET</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			
			<script src="assets/js/main.js"></script>

	</body>
</html>