<!DOCTYPE HTML>
<html>
	<head>
		<title>EXPLORE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		<link rel="stylesheet" href="assets/css/main.css" />
		
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"><strong>PHOTOGRAPHS</strong> by ADI</a></h1>
						<nav>
							<ul>
								<li><a href="#footer" class="icon fa-info-circle">About</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="images/fulls/A.jpg" class="image"><img src="images/thumbs/A.jpg" alt="" /></a>
							<h2>BEAUTY OF AMAZON</h2>
							
						</article>
						<article class="thumb">
							<a href="images/fulls/B.jpg" class="image"><img src="images/thumbs/B.jpg" alt="" /></a>
							<h2>RESURRECTION</h2>
							
						</article>
						<article class="thumb">
							<a href="images/fulls/C.jpg" class="image"><img src="images/thumbs/C.jpg" alt="" /></a>
							<h2>SERENITY</h2>
							
						</article>
						<article class="thumb">
							<a href="images/fulls/D.jpg" class="image"><img src="images/thumbs/D.jpg" alt="" /></a>
							<h2>INT THE ACT</h2>
							
						</article>
						<article class="thumb">
							<a href="images/fulls/E.jpg" class="image"><img src="images/thumbs/E.jpg" alt="" /></a>
							<h2>ALMOST DOWN</h2>
							
						</article>
						<article class="thumb">
							<a href="images/fulls/bg1111.jpg" class="image"><img src="images/thumbs/bg1111.jpg" alt="" /></a>
							<h2>THE YOSEMITE</h2>
							
						</article>
					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>EXPLORER</h2>
									<p>A place which connects you to the other side of the world.</p>
								</section>
								<section>
									<h2>Follow me on ...</h2>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
									</ul>
								</section>
								<p class="copyright">
									&copy; Unttled. Design: <a href="http://html5up.net">aditya thaker</a>.
								</p>
							</div>
							<div>
								<section>
									<h2>Get in touch</h2>
									<form method="post" action="#">
										<div class="field half first">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="text" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>